<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
    #a{
        height: 200px;
    }
    #a1{
        width: 200px;
        height: 200px;
        background-color: #f00;
    }
    #a2{
        width: 200px;
        height: 200px;
        background-color: #0f0;
    }
    #a3{
        width: 200px;
        height: 200px;
        background-color: #00f;
    }
    #a1,#a2,#a3{
        float: left;
    }
    </style>
</head>
<body>
    <div id="a">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        
    </div>
    <h1>hello world</h1>
</body>
</html>